<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Save the Planet</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="youtubeScript.js"></script>


</head>

<body>


<!-- Beginning of Nav Bar -->
    <nav>
        <img id="logo" src="images/logo.png" alt="Leaf drawing">
        <div id="header">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="diet.html">Diet</a></li>
                <li><a href="shopping.html">Shopping</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="ecoVideos.html">Be inspired</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>

<!-- End of Nav Bar -->

<!-- Beginning Videos' Container  -->
    <div class="container">

        <!-- Beginning Main Video -->
        <section id="video">

        </section>
        <!-- End Main Video -->

        <!-- Beginning Other Videos -->
        <main>

        </main>
        <!-- End Other Videos -->

    </div>
<!-- End Videos' Container -->

<footer>
    <p>No data is collected or stored by this website.</p>
</footer>

</body>



</html>